<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AssemblyName>WinFormsAppNet50</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <Prefer32bit>false</Prefer32bit>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <Prefer32bit>false</Prefer32bit>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Reloaded.Hooks" Version="3.1.0" />
	</ItemGroup>

</Project>